# GoogleIO18

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/pablo/googleio18/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/pablo/googleio18/: MainActivity.kt
app/src/main/kotlin/com/example/pablo/googleio18/adapter/: Adapter.kt
app/src/main/kotlin/com/example/pablo/googleio18/lifecycle/: LifecycleAwareActivity.kt  LocationListener.kt  SampleActivity.kt
app/src/main/kotlin/com/example/pablo/googleio18/livedata/: ArchitectureActivity.kt  SampleViewModel.kt
app/src/main/kotlin/com/example/pablo/googleio18/sad/: LocationListener.kt  SadActivity.kt  SampleActivity.kt
app/src/main/kotlin/com/example/pablo/googleio18/utils/: ActivityUtils.kt  BaseActivity.kt  FakeLongDataLoading.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  vh_simple_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pablo/googleio18/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
